{
  "name": "google-mybusiness",
  "version": "1.0.0",
  "description": "Google My Business API v3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hao Yee Chan",
  "license": "ISC",
  "dependencies": {
    "googleapis": "^20.1.0",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "winston": "^2.3.1"
  }
}
